# Configurações do MySQL
DB_HOST=localhost //ip do banco de dados
DB_USER=usuario //usuario do banco
DB_PASSWORD=senha //senha do usuario
DB_NAME=banco //nome do banco

# Configuração do Servidor
PORT=5000 //porta em que seu backend vai rodar
CORS_ORIGINS=localhost:300 //url de onde virá as requisições
